.main {
    padding: 0em 2em 0 2em;
}

.card {
    display: flex;
    margin: 1.5em 0 0em 0;
}

.card-img {
    border-radius: 5px;
    width: 125px;
    height: 168px;
    margin-right: 1em;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.card-info-location {
    display: flex;
    align-items: center;
    
}

.card-info-location-icon {
    height: 0.7em;
}

.card-info-location-country {
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    letter-spacing: 0.17em;
    color: #2B283A;
    padding-left: 0.2em;
    padding-right: 0.5em;
}

.card-info-location-map {
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    text-decoration-line: underline;
    color: #918E9B;
}

.card-info-tittle {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #2B283A;
    margin-bottom: 0.5em;
}

.card-info-date {
    font-weight: 700;
    font-size: 10.24px;
    line-height: 12px;
    color: #2B283A;
    margin-bottom: 0.5em;
}

.card-info-description {
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;
    color: #2B283A;
}